# CampusMail

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/campusmail/campusmail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusmail/campusmail/: CMSearchActivity.java  CMSearchResult.java  Campusmail.java  ChooseCommunity.java  ChooseCountry.java  Comment.java  CommentsActivity.java  ComradeDM.java  DirectMail.java  DmChatActivity.java  EditActivity.java  FindComradesActivity.java  Letter.java  (+30 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_send_bubble.xml  mybutton.xml
app/src/main/res/layout/: activity_choose_community.xml  activity_choose_country.xml  activity_choose_target.xml  activity_cmsearch.xml  activity_cmsearch_result.xml  activity_comments.xml  activity_comrade_dm.xml  activity_direct_mail.xml  activity_dm_chat.xml  activity_edit.xml  activity_find_comrades.xml  activity_find_comrades_result.xml  activity_letter_search.xml  activity_letter_search_result.xml  activity_login.xml  activity_open_letter.xml  activity_open_letter_with_photo.xml  activity_post.xml  activity_profile.xml  activity_profile_.xml  activity_profile_edit.xml  activity_reset_password.xml  activity_search.xml  activity_send_dm.xml  activity_send_dmchat.xml  activity_send_dmcomments.xml  activity_send_photo.xml  activity_sent_dm.xml  activity_settings.xml  activity_signup.xml  activity_splashscreen.xml  activity_trending.xml  activity_trends.xml  activity_view_comrade_profile.xml  activity_view_directmail.xml  activity_view_letter_profile.xml  activity_view_profile.xml  activity_view_profile_dmchat.xml  app_bar_main.xml  ask_dialog.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  comment_menu.xml  direct_menu.xml  edit_menu.xml  main.xml  post_menu.xml  profile_menu.xml  question_ask.xml  user_posts_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
