<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_"
            android:title="Profile" />
        <item
            android:id="@+id/nav_directmail"
            android:icon="@drawable/ic_move_to_inbox_"
            android:title="Direct Mail" />

        <item
            android:id="@+id/nav_postmail"
            android:icon="@drawable/ic_people_white_"
            android:title="Find comrades" />
        <item
            android:id="@+id/nav_cm_search"
            android:icon="@drawable/ic_live_help_white_"
            android:title="Q&amp;A Forum" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_"
            android:title="Settings" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_insert_invitation"
            android:title="Insert invitation" />

    </group>

</menu>
