<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.campusmail.campusmail.OpenLetterWithPhotoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"

            android:layout_gravity="right"
            android:layout_margin="13dp"
            android:orientation="vertical">




            <ImageView
                android:layout_width="44dp"
                android:layout_height="47dp"
                android:id="@+id/inside_view"
                android:layout_marginRight="8dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/frame"
                android:adjustViewBounds="true"
                android:background="#00ffffff"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_image"
                android:layout_margin="5dp"
                android:layout_alignBottom="@id/inside_view"
                android:layout_alignLeft="@id/inside_view"
                android:layout_alignTop="@id/inside_view"
                android:layout_alignRight="@id/inside_view"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="#00ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anonymous"
                android:layout_margin="3dp"
                android:layout_alignBottom="@id/inside_view"
                android:layout_alignLeft="@id/inside_view"
                android:layout_alignTop="@id/inside_view"
                android:layout_alignRight="@id/inside_view"
                android:scaleType="fitXY"
                android:src="@drawable/anonymous_icons"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:background="#00ffffff" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inside_vie"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/frame"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:scaleType="fitXY" >




            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/liny"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Dear"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post_title"
                android:layout_marginLeft="5dp"
                android:textSize="17dp"
                android:id="@+id/post_title"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/post_photo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text=","/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post_story"
                android:id="@+id/post_story"
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/liny"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_date"
                android:layout_below="@+id/post_story"
                android:layout_margin="10dp"
                android:textColor="@color/colorAccent"
                android:text="date"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_share_"
                android:layout_marginTop="1dp"
                android:scaleType="fitXY"
                android:id="@+id/shareBtn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="2dp"
                android:text="Share"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/likeCount"
                android:layout_marginTop="3dp"
                android:paddingLeft="7dp"
                android:text="0"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:src="@drawable/like_btn_black"
                android:paddingTop="1dp"
                android:id="@+id/buttonCall"
                android:scaleType="fitCenter"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="2dp"
                android:text="Likes"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/commentCount"
                android:layout_marginTop="3dp"

                android:paddingLeft="7dp"
                android:text="0"/>

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:id="@+id/chatBtn"
                android:src="@drawable/chat"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="4dp"
                android:text="Comments"/>


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
