<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.campusmail.campusmail.ChooseTarget">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Who should see my mail"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Community:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="7dp"
                android:textSize="15dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="#00ffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/spinner_community"
                android:gravity="center"
                android:hint="Choose Community" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Campus:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="7dp"
                android:textSize="15dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="#00ffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/spinner_campus"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Choose Community" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Faculty:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="7dp"
                android:textSize="15dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="#00ffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/spinner_course"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Choose Community" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Year:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="7dp"
                android:textSize="15dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="#00ffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/spinner_year"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Choose Community" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gender:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="7dp"
                android:textSize="15dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="#00ffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/spinner_gender"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="Choose Community" />

        </LinearLayout>






    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@color/colorAccent"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/nextBtn"
            android:layout_marginRight="90dp"
            android:textColor="#ffff"
            android:textSize="19dp"

            android:text="Next"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/nextBtn"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:padding="11dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_next"
            android:layout_gravity="end"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>
