<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.campusmail.campusmail.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginBottom="5dp"
        android:background="#00ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageRelative"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:id="@+id/inside_view"
                        android:src="@drawable/ic_cover_img"
                        android:adjustViewBounds="true"
                        android:background="#00ffffff"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/post_image"
                        android:layout_alignBottom="@id/inside_view"
                        android:layout_alignLeft="@id/inside_view"
                        android:layout_alignTop="@id/inside_view"
                        android:layout_alignRight="@id/inside_view"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:background="#00ffffff" />


                </RelativeLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:text="Name"
                    android:id="@+id/post_name"/>


                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/letters_list"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/scrollView"
                android:layout_alignParentBottom="true">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No posted mail's."
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="30dp"
        android:id="@+id/noPostTxt"
        android:textColor="@color/colorPrimary"/>


</RelativeLayout>
