<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.campusmail.campusmail.SendDM">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#00ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/ic_cover_img"
                    android:adjustViewBounds="true"
                    android:background="#00ffffff"
                    android:visibility="gone"
                    android:id="@+id/post_userimg"
                    android:scaleType="fitXY" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_userimg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20"
                            android:id="@+id/post_title"
                            android:hint="Title"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/post_story"
                            android:maxLength="150"
                            android:hint="Body"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>





            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:id="@+id/postBtn"
        android:layout_alignParentBottom="true"
        android:text="Send"/>


</RelativeLayout>
