<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8cffffff">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgBtn"
        android:src="@drawable/ic_photo_camera_black_"
        android:scaleType="fitXY"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_cover_img"
        android:adjustViewBounds="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00ffffff"
        android:layout_below="@+id/imgBtn"
        android:visibility="gone"
        android:id="@+id/post_userimg"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/post_userimg"
        android:id="@+id/dialogButtonOK"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quizInput"
            android:hint="Type question..."/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/dialogButtonOK"
        android:id="@+id/dialogButtonO"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exInput"
                android:hint="Enter a brief explanation..."/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/dialogButtonO"
        android:background="@color/colorAccent"
        android:id="@+id/submitBtn"
        android:textColor="#ffffff"
        android:text="Post"/>





</RelativeLayout>