<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_margin="15dp"
                   android:id="@+id/delete"
                   android:src="@drawable/ic_delete_forever_"/>

           </LinearLayout>




       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="right"
           android:layout_gravity="right"
           android:layout_margin="3dp"
           android:orientation="vertical">

           <ImageView
               android:layout_width="44dp"
               android:layout_height="47dp"
               android:id="@+id/inside_view"
               android:layout_marginRight="5dp"
               android:layout_marginTop="7dp"
               android:src="@drawable/frame"
               android:adjustViewBounds="true"
               android:background="#00ffffff"
               android:scaleType="fitXY" />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/post_image"
               android:layout_margin="5dp"
               android:layout_alignBottom="@id/inside_view"
               android:layout_alignLeft="@id/inside_view"
               android:layout_alignTop="@id/inside_view"
               android:layout_alignRight="@id/inside_view"
               android:scaleType="fitXY"
               android:src="@drawable/ic_person_"
               android:adjustViewBounds="true"
               android:background="#00ffffff" />


       </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="7dp"
                android:textSize="11dp"
                android:text="timestamp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Dear"
                android:textSize="14dp"
                android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_title"
                    android:text="Dear"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="7dp"
                    android:id="@+id/post_story"
                    android:text="Story "/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:id="@+id/inside_view2"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_placehlder"
                        android:visibility="gone"
                        android:adjustViewBounds="true"
                        android:background="#00ffffff"
                        android:scaleType="fitXY" />
                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/progressBar" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:id="@+id/post_photo"
                        android:visibility="gone"
                        android:layout_alignBottom="@id/inside_view2"
                        android:layout_alignLeft="@id/inside_view2"
                        android:layout_alignTop="@id/inside_view2"
                        android:layout_alignRight="@id/inside_view2"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:background="#00ffffff" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="5dp"
                    android:text="Sincerely, "/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/post_name"
                    android:layout_marginBottom="10dp"
                    android:text="Name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>