<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:id="@+id/navBar"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp">


        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_account_box_black_"
            android:background="#00ffffff"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="top"
            android:id="@+id/post_phot" />


        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00ffffff"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="top"
            android:id="@+id/nav_photo" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/nav_username"
        android:text="Username"
        android:textSize="13dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
